gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,ka,na,pa,wa,Aa,Da,Oa;_.ha=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};pa=na(this);wa=function(a,b){if(b)a:{var c=pa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
wa("Symbol",function(a){if(a)return a;var b=function(f,g){this.KO=f;ka(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.KO};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
wa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=pa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Aa(ia(this))}})}return a});Aa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.Ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Da=Object.setPrototypeOf;else{var Ea;a:{var Ka={a:!0},La={};try{La.__proto__=Ka;Ea=La.a;break a}catch(a){}Ea=!1}Da=Ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ma=Da;Oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
wa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Oa(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Aa=(g+=Math.random()+1).toString();if(l){l=_.Ba(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Oa(l,f))throw Error("c`"+l);l[f][this.Aa]=m;return this};k.prototype.get=function(l){return c(l)&&Oa(l,f)?l[f][this.Aa]:void 0};k.prototype.has=function(l){return c(l)&&Oa(l,f)&&Oa(l[f],this.Aa)};k.prototype.delete=
function(l){return c(l)&&Oa(l,f)&&Oa(l[f],this.Aa)?delete l[f][this.Aa]:!1};return k});
wa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ba([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.sf={};this.Qe=
f();this.size=0;if(k){k=_.Ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.sf[m.id]=[]);m.qe?m.qe.value=l:(m.qe={next:this.Qe,hj:this.Qe.hj,head:this.Qe,key:k,value:l},m.list.push(m.qe),this.Qe.hj.next=m.qe,this.Qe.hj=m.qe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.qe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.sf[k.id],k.qe.hj.next=k.qe.next,k.qe.next.hj=
k.qe.hj,k.qe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.sf={};this.Qe=this.Qe.hj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).qe};c.prototype.get=function(k){return(k=d(this,k).qe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.sf[m];if(n&&Oa(k.sf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,qe:q}}return{id:m,list:n,index:-1,qe:void 0}},e=function(k,l){var m=k.Qe;return Aa(function(){if(m){for(;m.head!=k.Qe;)m=m.hj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.hj=k.next=k.head=k},g=0;return c});var Qa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
wa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});wa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Qa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Oa(d,e)&&(a[e]=d[e])}return a};wa("Object.assign",function(a){return a||Ra});var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
wa("Array.prototype.entries",function(a){return a?a:function(){return Sa(this,function(b,c){return[b,c]})}});wa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});wa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
wa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Qa(this,b,"includes").indexOf(b,c||0)}});wa("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});wa("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});wa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Oa(b,d)&&c.push(b[d]);return c}});
wa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});wa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Oa(b,d)&&c.push([d,b[d]]);return c}});
wa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
wa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ba=new Map;if(c){c=
_.Ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ba.size};b.prototype.add=function(c){c=0===c?0:c;this.Ba.set(c,c);this.size=this.Ba.size;return this};b.prototype.delete=function(c){c=this.Ba.delete(c);this.size=this.Ba.size;return c};b.prototype.clear=function(){this.Ba.clear();this.size=0};b.prototype.has=function(c){return this.Ba.has(c)};b.prototype.entries=function(){return this.Ba.entries()};b.prototype.values=function(){return this.Ba.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ba.forEach(function(f){return c.call(d,f,f,e)})};return b});_.p={};_.Ta=_.Ta||{};_.C=this||self;_.Ua="closure_uid_"+(1E9*Math.random()>>>0);_.M=function(a,b){a=a.split(".");var c=_.C;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Va=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Cp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.Xa=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var eb,hb,kb;_.Za=function(a,b){return 0<=(0,_.Ya)(a,b)};_.$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.ab=function(){};_.bb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.db=function(a){var b=_.bb(a);return"array"==b||"object"==b&&"number"==typeof a.length};eb=function(a,b,c){return a.call.apply(a.bind,arguments)};
hb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.R=function(a,b,c){_.R=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:hb;return _.R.apply(null,arguments)};_.ib=function(){return Date.now()};kb=function(a){return a};
_.Ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.lb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.mb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.nb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g="string"===typeof a?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.rb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var ub;_.sb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};ub="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.vb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ub.length;f++)c=ub[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var wb;_.xb=function(){if(void 0===wb){var a=null,b=_.C.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:kb,createScript:kb,createScriptURL:kb})}catch(c){_.C.console&&_.C.console.error(c.message)}wb=a}return wb};
var Ab,zb;_.Bb=function(a,b){this.XN=a===zb&&b||"";this.XQ=Ab};_.Bb.prototype.Jh=!0;_.Bb.prototype.vd=_.ha(4);_.Fb=function(a){return a instanceof _.Bb&&a.constructor===_.Bb&&a.XQ===Ab?a.XN:"type_error:Const"};_.Gb=function(a){return new _.Bb(zb,a)};Ab={};zb={};
var Kb;_.Hb=function(a){return/^[\s\xa0]*$/.test(a)};_.Ib=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.Jb=function(a,b){return-1!=a.indexOf(b)};
_.Lb=function(a,b){var c=0;a=(0,_.Ib)(String(a)).split(".");b=(0,_.Ib)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Kb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Kb(0==f[2].length,0==g[2].length)||Kb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Kb=function(a,b){return a<b?-1:a>b?1:0};
_.Ob=function(a,b){this.XC=b===_.Mb?a:""};_.h=_.Ob.prototype;_.h.Jh=!0;_.h.vd=_.ha(3);_.h.uB=!0;_.h.Bh=_.ha(6);_.h.toString=function(){return this.XC.toString()};_.Mb={};_.Pb=new _.Ob("about:invalid#zClosurez",_.Mb);
_.Rb=function(a,b){this.WC=b===_.Qb?a:""};_.Rb.prototype.Jh=!0;_.Rb.prototype.vd=_.ha(2);_.Rb.prototype.toString=function(){return this.WC.toString()};_.Qb={};_.Tb=new _.Rb("",_.Qb);
_.Ub={};_.Vb=function(a,b){this.VC=b===_.Ub?a:"";this.Jh=!0};_.Xb=function(a){a=_.Fb(a);return 0===a.length?Wb:new _.Vb(a,_.Ub)};_.Vb.prototype.vd=_.ha(1);_.Vb.prototype.toString=function(){return this.VC.toString()};var Wb=new _.Vb("",_.Ub);
a:{var Zb=_.C.navigator;if(Zb){var bc=Zb.userAgent;if(bc){_.Yb=bc;break a}}_.Yb=""}_.cc=function(a){return _.Jb(_.Yb,a)};
_.dc=function(){return _.cc("Opera")};_.ec=function(){return _.cc("Trident")||_.cc("MSIE")};_.gc=function(){return _.cc("Firefox")||_.cc("FxiOS")};_.hc=function(){return(_.cc("Chrome")||_.cc("CriOS"))&&!_.cc("Edge")};
var ic;_.jc=function(a,b,c){this.UC=c===ic?a:"";this.zS=b};_.h=_.jc.prototype;_.h.uB=!0;_.h.Bh=_.ha(5);_.h.Jh=!0;_.h.vd=_.ha(0);_.h.toString=function(){return this.UC.toString()};_.kc=function(a){if(a instanceof _.jc&&a.constructor===_.jc)return a.UC;_.bb(a);return"type_error:SafeHtml"};ic={};_.lc=function(a,b){var c=_.xb();a=c?c.createHTML(a):a;return new _.jc(a,b,ic)};_.mc=new _.jc(_.C.trustedTypes&&_.C.trustedTypes.emptyHTML||"",0,ic);_.nc=_.lc("<br>",0);
_.oc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
_.pc=_.oc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.kc(_.mc);return!b.parentElement});
_.qc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.rc=2147483648*Math.random()|0;
_.sc=function(){return _.cc("iPhone")&&!_.cc("iPod")&&!_.cc("iPad")};_.tc=function(){return _.sc()||_.cc("iPad")||_.cc("iPod")};
var uc=function(a){uc[" "](a);return a};uc[" "]=_.ab;_.vc=function(a,b){try{return uc(a[b]),!0}catch(c){}return!1};_.wc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Nc,Oc,Tc,Wc;_.xc=_.dc();_.yc=_.ec();_.zc=_.cc("Edge");_.Ac=_.zc||_.yc;_.Bc=_.cc("Gecko")&&!(_.Jb(_.Yb.toLowerCase(),"webkit")&&!_.cc("Edge"))&&!(_.cc("Trident")||_.cc("MSIE"))&&!_.cc("Edge");_.Cc=_.Jb(_.Yb.toLowerCase(),"webkit")&&!_.cc("Edge");_.Dc=_.Cc&&_.cc("Mobile");_.Ec=_.cc("Macintosh");_.Fc=_.cc("Windows");_.Gc=_.cc("Linux")||_.cc("CrOS");_.Hc=_.cc("Android");_.Ic=_.sc();_.Jc=_.cc("iPad");_.Kc=_.cc("iPod");_.Lc=_.tc();Nc=function(){var a=_.C.document;return a?a.documentMode:void 0};
a:{var Pc="",Qc=function(){var a=_.Yb;if(_.Bc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.zc)return/Edge\/([\d\.]+)/.exec(a);if(_.yc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Cc)return/WebKit\/(\S+)/.exec(a);if(_.xc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Qc&&(Pc=Qc?Qc[1]:"");if(_.yc){var Rc=Nc();if(null!=Rc&&Rc>parseFloat(Pc)){Oc=String(Rc);break a}}Oc=Pc}_.Sc=Oc;Tc={};_.Uc=function(a){return _.wc(Tc,a,function(){return 0<=_.Lb(_.Sc,a)})};
if(_.C.document&&_.yc){var Xc=Nc();Wc=Xc?Xc:parseInt(_.Sc,10)||void 0}else Wc=void 0;_.Yc=Wc;

var cd,ed,ld,md,nd,od,pd,qd,rd,ud,vd,wd,xd,Ed,Fd;_.Zc=function(a,b){return _.ca[a]=b};_.$c=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.$c);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b&&(this.Qy=b);this.rM=!0};_.ad=function(a){return Array.prototype.concat.apply([],arguments)};_.bd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Ob.prototype.Bh=_.Zc(6,function(){return 1});
_.jc.prototype.Bh=_.Zc(5,function(){return this.zS});_.Bb.prototype.vd=_.Zc(4,function(){return this.XN});_.Ob.prototype.vd=_.Zc(3,function(){return this.XC.toString()});_.Rb.prototype.vd=_.Zc(2,function(){return this.WC});_.Vb.prototype.vd=_.Zc(1,function(){return this.VC});_.jc.prototype.vd=_.Zc(0,function(){return this.UC.toString()});
_.T=function(a,b){a.prototype=(0,_.Ca)(b.prototype);a.prototype.constructor=a;if(_.Ma)(0,_.Ma)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.Va(_.$c,Error);_.$c.prototype.name="CustomError";_.dd=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.dd.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};ed={};
_.fd=function(a,b){this.YC=b===ed?a:""};_.h=_.fd.prototype;_.h.Jh=!0;_.h.vd=function(){return this.YC.toString()};_.h.uB=!0;_.h.Bh=function(){return 1};_.h.toString=function(){return this.YC+""};_.gd=function(a){if(a instanceof _.fd&&a.constructor===_.fd)return a.YC;_.bb(a);return"type_error:TrustedResourceUrl"};_.hd=function(a){return _.gd(a).toString()};_.id=function(a){var b=_.xb();a=b?b.createScriptURL(a):a;return new _.fd(a,ed)};_.jd=function(a){return _.id(_.Fb(a))};
_.kd=function(a,b){return 0==a.lastIndexOf(b,0)};ld=/&/g;md=/</g;nd=/>/g;od=/"/g;pd=/'/g;qd=/\x00/g;rd=/[\x00&<>"']/;
_.sd=function(a,b){if(b)a=a.replace(ld,"&amp;").replace(md,"&lt;").replace(nd,"&gt;").replace(od,"&quot;").replace(pd,"&#39;").replace(qd,"&#0;");else{if(!rd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ld,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(md,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(nd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(od,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qd,"&#0;"))}return a};
_.td=function(a){if(a instanceof _.Ob&&a.constructor===_.Ob)return a.XC;_.bb(a);return"type_error:SafeUrl"};ud=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;vd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
wd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(vd);return b&&ud.test(b[1])?new _.Ob(a,_.Mb):null};xd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.yd=function(a){if(a instanceof _.Ob)return a;a="object"==typeof a&&a.Jh?a.vd():String(a);return xd.test(a)?new _.Ob(a,_.Mb):wd(a)};
_.zd=function(a,b){if(a instanceof _.Ob)return a;a="object"==typeof a&&a.Jh?a.vd():String(a);if(b&&/^data:/i.test(a)&&(b=wd(a)||_.Pb,b.vd()==a))return b;xd.test(a)||(a="about:invalid#zClosurez");return new _.Ob(a,_.Mb)};_.Ad=function(a){if(a instanceof _.jc)return a;var b="object"==typeof a,c=null;b&&a.uB&&(c=a.Bh());return _.lc(_.sd(b&&a.Jh?a.vd():String(a)),c)};_.Bd=function(a,b){if((0,_.pc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.kc(b)};
_.Cd=function(a,b){b=b instanceof _.Ob?b:_.zd(b);a.href=_.td(b)};_.Dd=function(a,b,c,d){a=a instanceof _.Ob?a:_.zd(a);b=b||_.C;c=c instanceof _.Bb?_.Fb(c):c||"";return void 0!==d?b.open(_.td(a),c,d,void 0):b.open(_.td(a),c)};Ed=null;Fd=/^[\w+/_-]+[=]{0,2}$/;_.Gd=function(a,b){if(!a.querySelector)return"";var c=a.querySelector(b+"[nonce]");c||"style"!=b||(c=a.querySelector('link[rel="stylesheet"][nonce]'));return c&&(a=c.nonce||c.getAttribute("nonce"))&&Fd.test(a)?a:""};
_.Id=function(a){if(a&&a!=_.C)return _.Gd(a.document,"style");null===Ed&&(Ed=_.Gd(_.C.document,"style"));return Ed};_.Jd=function(a){return a=_.sd(a,void 0)};_.Kd=function(a){return Number(_.Yc)>=a};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ld,Md;Ld=!_.yc||_.Kd(9);Md=!_.Bc&&!_.yc||_.yc&&_.Kd(9)||_.Bc&&_.Uc("1.9.1");_.Nd=_.yc&&!_.Uc("9");_.Od=_.yc||_.xc||_.Cc;_.Pd=_.yc&&!_.Kd(9);
var Xd,ae;_.Ud=function(a){return a?new _.Qd(_.Td(a)):cd||(cd=new _.Qd)};_.Vd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Wd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Za(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Yd=function(a,b){_.sb(b,function(c,d){c&&"object"==typeof c&&c.Jh&&(c=c.vd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Xd.hasOwnProperty(d)?a.setAttribute(Xd[d],c):_.kd(d,"aria-")||_.kd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Xd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Zd=function(a){return a?a.parentWindow||a.defaultView:window};_.be=function(a,b){var c=String(b[0]),d=b[1];if(!Ld&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Jd(d.name),'"');if(d.type){c.push(' type="',_.Jd(d.type),'"');var e={};_.vb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.$d(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Yd(c,d));2<b.length&&ae(a,c,b,2);return c};
ae=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.db(f)||_.$a(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.$a(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.mb(g?_.bd(f):f,e)}}};_.ce=function(a){return _.$d(document,a)};
_.$d=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.de=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ee=function(a,b){ae(_.Td(a),a,arguments,1)};_.fe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ge=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.he=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ie=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.he(a)}};
_.je=function(a){return Md&&void 0!=a.children?a.children:_.nb(a.childNodes,function(b){return 1==b.nodeType})};_.ke=function(a){return _.$a(a)&&1==a.nodeType};_.le=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Td=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.me=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.fe(a),a.appendChild(_.Td(a).createTextNode(String(b)))};_.Qd=function(a){this.ob=a||_.C.document||document};_.h=_.Qd.prototype;_.h.Ea=_.Ud;_.h.RD=_.ha(7);_.h.tb=function(){return this.ob};_.h.H=function(a){return _.Vd(this.ob,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.ob).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.be(this.ob,arguments)};_.h.createElement=function(a){return _.$d(this.ob,a)};_.h.createTextNode=function(a){return this.ob.createTextNode(String(a))};_.h.wb=function(){var a=this.ob;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ee;_.h.canHaveChildren=_.de;_.h.Ld=_.fe;_.h.jK=_.ge;_.h.removeNode=_.he;_.h.mT=_.ie;_.h.eA=_.je;
_.h.isElement=_.ke;_.h.contains=_.le;_.h.Mh=_.ha(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ne=window;_.oe=document;_.pe=_.ne.location;_.qe=/\[native code\]/;_.re=function(a,b,c){return a[b]=a[b]||c};_.se=function(){var a;if((a=Object.create)&&_.qe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.te=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ue=function(a,b){a=a||{};for(var c in a)_.te(a,c)&&(b[c]=a[c])};_.ve=_.re(_.ne,"gapi",{});
_.we=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.xe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ye=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ze=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ce=function(a,b,c){_.Be(a,b,c,"add","at")};_.Be=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.De=_.re(_.ne,"___jsl",_.se());_.re(_.De,"I",0);_.re(_.De,"hel",10);
var Ee,Fe,Ge,He,Ie,Je,Ke;Ee=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Fe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ge=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
He=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ge(a[d])&&!Ge(b[d])?He(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ge(b[d])?[]:{},He(a[d],b[d])):a[d]=b[d])};
Ie=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Je=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());He(c,b);a.push(c)};
Ke=function(a){Fe(!0);var b=window.___gcfg,c=Ee("cu"),d=window.___gu;b&&b!==d&&(Je(c,b),window.___gu=b);b=Ee("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ee("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Ie(f))&&b.push(f));a&&Je(c,a);d=Ee("cd");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);d=Ee("ci");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);a=0;for(b=c.length;a<b;++a)He(Fe(),c[a],!0)};_.Le=function(a,b){var c=Fe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ne=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ke(c)};
var Oe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.re(_.De,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Oe&&Oe();Ke();
_.M("gapi.config.get",_.Le);_.M("gapi.config.update",_.Ne);

_.Pe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Wd(c,"*",a,b)[0]||null}return a||null};

_.wg=window.googleapis&&window.googleapis.server||{};

_.Qe=_.Qe||{};

_.Qe=_.Qe||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Qe.Ne=a;a()})();
_.M("gadgets.util.getUrlParameters",_.Qe.Ne);

_.Ue=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ne(a());return{register:function(b,c,d){d&&d(_.Le())},get:function(b){return _.Le(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ne(b)},wc:function(){}}}();
_.M("gadgets.config.register",_.Ue.register);_.M("gadgets.config.get",_.Ue.get);_.M("gadgets.config.init",_.Ue.wc);_.M("gadgets.config.update",_.Ue.update);

var Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Cf,Df;Xe=void 0;Ye=function(a){try{return _.C.JSON.parse.call(_.C.JSON,a)}catch(b){return!1}};Ze=function(a){return Object.prototype.toString.call(a)};$e=Ze(0);af=Ze(new Date(0));bf=Ze(!0);cf=Ze("");df=Ze({});ef=Ze([]);
ff=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ze(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==ef||a.constructor!==Array&&a.constructor!==Object)&&(e!==df||a.constructor!==Array&&a.constructor!==Object)&&e!==cf&&e!==$e&&e!==bf&&e!==af))return ff(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===$e)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===bf)b[b.length]=String(!!Number(a));else{if(e===af)return ff(a.toISOString.call(a),c);if(e===ef&&Ze(a.length)===$e){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=ff(a[f],c)||"null";b[b.length]="]"}else if(e==cf&&Ze(a.length)===$e){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=ff(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=ff(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};gf=/[\0-\x07\x0b\x0e-\x1f]/;
hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;jf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;lf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;mf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;nf=/[ \t\n\r]+/g;of=/[^"]:/;pf=/""/g;qf=/true|false|null/g;rf=/00/;sf=/[\{]([^0\}]|0[^:])/;tf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;uf=/[^\[,:][\[\{]/;vf=/^(\{|\}|\[|\]|,|:|0)+/;wf=/\u2028/g;
xf=/\u2029/g;
yf=function(a){a=String(a);if(gf.test(a)||hf.test(a)||jf.test(a)||kf.test(a))return!1;var b=a.replace(lf,'""');b=b.replace(mf,"0");b=b.replace(nf,"");if(of.test(b))return!1;b=b.replace(pf,"0");b=b.replace(qf,"0");if(rf.test(b)||sf.test(b)||tf.test(b)||uf.test(b)||!b||(b=b.replace(vf,"")))return!1;a=a.replace(wf,"\\u2028").replace(xf,"\\u2029");b=void 0;try{b=Xe?[Ye(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};zf=function(){var a=((_.C.document||{}).scripts||[]).length;if((void 0===Ve||void 0===Xe||We!==a)&&-1!==We){Ve=Xe=!1;We=-1;try{try{Xe=!!_.C.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.C.JSON.stringify.call(_.C.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ye("true")&&3===Ye('[{"a":3}]')[0].a}catch(b){}Ve=Xe&&!Ye("[00]")&&!Ye('"\u0007"')&&!Ye('"\\0"')&&!Ye('"\\v"')}finally{We=a}}};_.Af=function(a){if(-1===We)return!1;zf();return(Ve?Ye:yf)(a)};
_.Bf=function(a){if(-1!==We)return zf(),Xe?_.C.JSON.stringify.call(_.C.JSON,a):ff(a)};Cf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Df=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Cf?Df:Date.prototype.toISOString;

_.M("gadgets.json.stringify",_.Bf);_.M("gadgets.json.parse",_.Af);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Re=function(e){a(2,e)};_.Se=function(e){a(3,e)};_.Te=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Qe=_.Qe||{};(function(){var a=[];_.Qe.uba=function(b){a.push(b)};_.Qe.Fba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

var Ef;Ef=window.console;_.Ff=function(a){Ef&&Ef.log&&Ef.log(a)};_.Gf=function(a){Ef&&(Ef.error?Ef.error(a):Ef.log&&Ef.log(a))};_.Hf=function(a){Ef&&(Ef.warn?Ef.warn(a):Ef.log&&Ef.log(a))};_.If=function(){};

_.Jf=function(){var a=_.oe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Kf=function(a){if(_.Jf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ne.addEventListener?(_.ne.addEventListener("load",c,!1),_.ne.addEventListener("DOMContentLoaded",c,!1)):_.ne.attachEvent&&(_.ne.attachEvent("onreadystatechange",function(){_.Jf()&&c.apply(this,arguments)}),_.ne.attachEvent("onload",c))}};
_.we(_.ne.location.href,"rpctoken")&&_.Ce(_.oe,"unload",function(){});
var Lf=Lf||{};Lf.CM=null;Lf.jL=null;Lf.pv=null;Lf.frameElement=null;
Lf=Lf||{};
Lf.cF||(Lf.cF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Af(f.data);if(g&&g.f){_.Te();var k=_.Mf.Sl(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Se("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(g,f.origin)}}var c,d,e=!0;return{tI:function(){return"wpm"},JX:function(){return!0},wc:function(f,g){_.Ue.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Hc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Mf.Sl(f),m=_.Mf.PF(f);l?window.setTimeout(function(){var n=_.Bf(k);_.Te();m.postMessage(n,l)},0):".."!=f&&_.Se("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Mf&&_.Mf||(_.Mf=window.gadgets.rpc,_.Mf.config=_.Mf.config,_.Mf.register=_.Mf.register,_.Mf.unregister=_.Mf.unregister,_.Mf.iM=_.Mf.registerDefault,_.Mf.oO=_.Mf.unregisterDefault,_.Mf.gI=_.Mf.forceParentVerifiable,_.Mf.call=_.Mf.call,_.Mf.Iq=_.Mf.getRelayUrl,_.Mf.ni=_.Mf.setRelayUrl,_.Mf.lx=_.Mf.setAuthToken,_.Mf.vs=_.Mf.setupReceiver,_.Mf.Fl=_.Mf.getAuthToken,_.Mf.dD=_.Mf.removeReceiver,_.Mf.TI=_.Mf.getRelayChannel,_.Mf.fM=_.Mf.receive,
_.Mf.hM=_.Mf.receiveSameDomain,_.Mf.lb=_.Mf.getOrigin,_.Mf.Sl=_.Mf.getTargetOrigin,_.Mf.PF=_.Mf._getTargetWin,_.Mf.jR=_.Mf._parseSiblingId);else{_.Mf=function(){function a(F,aa){if(!N[F]){var E=Ia;aa||(E=qa);N[F]=E;aa=L[F]||[];for(var S=0;S<aa.length;++S){var y=aa[S];y.t=A[F];E.call(F,y.f,y)}L[F]=[]}}function b(){function F(){ya=!0}Na||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",F,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",F),Na=!0)}
function c(F,aa,E,S,y){A[aa]&&A[aa]===E||(_.Se("Invalid gadgets.rpc token. "+A[aa]+" vs "+E),sa(aa,2));y.onunload=function(){O[aa]&&!ya&&(sa(aa,1),_.Mf.dD(aa))};b();S=_.Af(decodeURIComponent(S))}function d(F,aa){if(F&&"string"===typeof F.s&&"string"===typeof F.f&&F.a instanceof Array)if(A[F.f]&&A[F.f]!==F.t&&(_.Se("Invalid gadgets.rpc token. "+A[F.f]+" vs "+F.t),sa(F.f,2)),"__ack"===F.s)window.setTimeout(function(){a(F.f,!0)},0);else{F.c&&(F.callback=function(ba){_.Mf.call(F.f,(F.g?"legacy__":"")+
"__cb",null,F.c,ba)});if(aa){var E=e(aa);F.origin=aa;var S=F.r;try{var y=e(S)}catch(ba){}S&&y==E||(S=aa);F.referer=S}aa=(u[F.s]||u[""]).apply(F,F.a);F.c&&"undefined"!==typeof aa&&_.Mf.call(F.f,"__cb",null,F.c,aa)}}function e(F){if(!F)return"";F=F.split("#")[0].split("?")[0];F=F.toLowerCase();0==F.indexOf("//")&&(F=window.location.protocol+F);-1==F.indexOf("://")&&(F=window.location.protocol+"//"+F);var aa=F.substring(F.indexOf("://")+3),E=aa.indexOf("/");-1!=E&&(aa=aa.substring(0,E));F=F.substring(0,
F.indexOf("://"));if("http"!==F&&"https"!==F&&"chrome-extension"!==F&&"file"!==F&&"android-app"!==F&&"chrome-search"!==F&&"chrome-untrusted"!==F&&"chrome"!==F&&"devtools"!==F)throw Error("l");E="";var S=aa.indexOf(":");if(-1!=S){var y=aa.substring(S+1);aa=aa.substring(0,S);if("http"===F&&"80"!==y||"https"===F&&"443"!==y)E=":"+y}return F+"://"+aa+E}function f(F){if("/"==F.charAt(0)){var aa=F.indexOf("|");return{id:0<aa?F.substring(1,aa):F.substring(1),origin:0<aa?F.substring(aa+1):null}}return null}
function g(F){if("undefined"===typeof F||".."===F)return window.parent;var aa=f(F);if(aa)return window.top.frames[aa.id];F=String(F);return(aa=window.frames[F])?aa:(aa=document.getElementById(F))&&aa.contentWindow?aa.contentWindow:null}function k(F,aa){if(!0!==O[F]){"undefined"===typeof O[F]&&(O[F]=0);var E=g(F);".."!==F&&null==E||!0!==Ia.Hc(F,aa)?!0!==O[F]&&10>O[F]++?window.setTimeout(function(){k(F,aa)},500):(N[F]=qa,O[F]=!0):O[F]=!0}}function l(F){(F=w[F])&&"/"===F.substring(0,1)&&(F="/"===F.substring(1,
2)?document.location.protocol+F:document.location.protocol+"//"+document.location.host+F);return F}function m(F,aa,E){aa&&!/http(s)?:\/\/.+/.test(aa)&&(0==aa.indexOf("//")?aa=window.location.protocol+aa:"/"==aa.charAt(0)?aa=window.location.protocol+"//"+window.location.host+aa:-1==aa.indexOf("://")&&(aa=window.location.protocol+"//"+aa));w[F]=aa;"undefined"!==typeof E&&(z[F]=!!E)}function n(F,aa){aa=aa||"";A[F]=String(aa);k(F,aa)}function q(F){F=(F.passReferrer||"").split(":",2);H=F[0]||"none";Y=
F[1]||"origin"}function t(F){"true"===String(F.useLegacyProtocol)&&(Ia=Lf.pv||qa,Ia.wc(d,a))}function r(F,aa){function E(S){S=S&&S.rpc||{};q(S);var y=S.parentRelayUrl||"";y=e(I.parent||aa)+y;m("..",y,"true"===String(S.useLegacyProtocol));t(S);n("..",F)}!I.parent&&aa?E({}):_.Ue.register("rpc",null,E)}function v(F,aa,E){if(".."===F)r(E||I.rpctoken||I.ifpctok||"",aa);else a:{var S=null;if("/"!=F.charAt(0)){if(!_.Qe)break a;S=document.getElementById(F);if(!S)throw Error("m`"+F);}S=S&&S.src;aa=aa||e(S);
m(F,aa);aa=_.Qe.Ne(S);n(F,E||aa.rpctoken)}}var u={},w={},z={},A={},B=0,D={},O={},I={},N={},L={},H=null,Y=null,la=window.top!==window.self,ra=window.name,sa=function(){},za=window.console,Ja=za&&za.log&&function(F){za.log(F)}||function(){},qa=function(){function F(aa){return function(){Ja(aa+": call ignored")}}return{tI:function(){return"noop"},JX:function(){return!0},wc:F("init"),Hc:F("setup"),call:F("call")}}();_.Qe&&(I=_.Qe.Ne());var ya=!1,Na=!1,Ia=function(){if("rmr"==I.rpctx)return Lf.CM;var F=
"function"===typeof window.postMessage?Lf.cF:"object"===typeof window.postMessage?Lf.cF:window.ActiveXObject?Lf.jL?Lf.jL:Lf.pv:0<navigator.userAgent.indexOf("WebKit")?Lf.CM:"Gecko"===navigator.product?Lf.frameElement:Lf.pv;F||(F=qa);return F}();u[""]=function(){Ja("Unknown RPC service: "+this.s)};u.__cb=function(F,aa){var E=D[F];E&&(delete D[F],E.call(this,aa))};return{config:function(F){"function"===typeof F.IM&&(sa=F.IM)},register:function(F,aa){if("__cb"===F||"__ack"===F)throw Error("n");if(""===
F)throw Error("o");u[F]=aa},unregister:function(F){if("__cb"===F||"__ack"===F)throw Error("p");if(""===F)throw Error("q");delete u[F]},iM:function(F){u[""]=F},oO:function(){delete u[""]},gI:function(){},call:function(F,aa,E,S){F=F||"..";var y="..";".."===F?y=ra:"/"==F.charAt(0)&&(y=e(window.location.href),y="/"+ra+(y?"|"+y:""));++B;E&&(D[B]=E);var ba={s:aa,f:y,c:E?B:0,a:Array.prototype.slice.call(arguments,3),t:A[F],l:!!z[F]};a:if("bidir"===H||"c2p"===H&&".."===F||"p2c"===H&&".."!==F){var ja=window.location.href;
var G="?";if("query"===Y)G="#";else if("hash"===Y)break a;G=ja.lastIndexOf(G);G=-1===G?ja.length:G;ja=ja.substring(0,G)}else ja=null;ja&&(ba.r=ja);if(".."===F||null!=f(F)||document.getElementById(F))(ja=N[F])||null===f(F)||(ja=Ia),0===aa.indexOf("legacy__")&&(ja=Ia,ba.s=aa.substring(8),ba.c=ba.c?ba.c:B),ba.g=!0,ba.r=y,ja?(z[F]&&(ja=Lf.pv),!1===ja.call(F,y,ba)&&(N[F]=qa,Ia.call(F,y,ba))):L[F]?L[F].push(ba):L[F]=[ba]},Iq:l,ni:m,lx:n,vs:v,Fl:function(F){return A[F]},dD:function(F){delete w[F];delete z[F];
delete A[F];delete O[F];delete N[F]},TI:function(){return Ia.tI()},fM:function(F,aa){4<F.length?Ia.e$(F,d):c.apply(null,F.concat(aa))},hM:function(F){F.a=Array.prototype.slice.call(F.a);window.setTimeout(function(){d(F)},0)},lb:e,Sl:function(F){var aa=null,E=l(F);E?aa=E:(E=f(F))?aa=E.origin:".."==F?aa=I.parent:(F=document.getElementById(F))&&"iframe"===F.tagName.toLowerCase()&&(aa=F.src);return e(aa)},wc:function(){!1===Ia.wc(d,a)&&(Ia=qa);la?v(".."):_.Ue.register("rpc",null,function(F){F=F.rpc||
{};q(F);t(F)})},PF:g,jR:f,q2:"__ack",B7:ra||"..",O7:0,N7:1,M7:2}}();_.Mf.wc()}
;_.Mf.config({IM:function(a){throw Error("r`"+a);}});
_.M("gadgets.rpc.config",_.Mf.config);_.M("gadgets.rpc.register",_.Mf.register);_.M("gadgets.rpc.unregister",_.Mf.unregister);_.M("gadgets.rpc.registerDefault",_.Mf.iM);_.M("gadgets.rpc.unregisterDefault",_.Mf.oO);_.M("gadgets.rpc.forceParentVerifiable",_.Mf.gI);_.M("gadgets.rpc.call",_.Mf.call);_.M("gadgets.rpc.getRelayUrl",_.Mf.Iq);_.M("gadgets.rpc.setRelayUrl",_.Mf.ni);_.M("gadgets.rpc.setAuthToken",_.Mf.lx);_.M("gadgets.rpc.setupReceiver",_.Mf.vs);_.M("gadgets.rpc.getAuthToken",_.Mf.Fl);
_.M("gadgets.rpc.removeReceiver",_.Mf.dD);_.M("gadgets.rpc.getRelayChannel",_.Mf.TI);_.M("gadgets.rpc.receive",_.Mf.fM);_.M("gadgets.rpc.receiveSameDomain",_.Mf.hM);_.M("gadgets.rpc.getOrigin",_.Mf.lb);_.M("gadgets.rpc.getTargetOrigin",_.Mf.Sl);

var Fg={E2:"Authorization",XO:"Content-ID",d3:"Content-Transfer-Encoding",e3:"Content-Type",J3:"Date",L6:"OriginToken",c5:"hotrod-board-name",d5:"hotrod-chrome-cpu-model",e5:"hotrod-chrome-processors",u9:"WWW-Authenticate",v9:"X-ClientDetails",w9:"X-Compass-Routing-Destination",x9:"X-Goog-AuthUser",A9:"X-Goog-Encode-Response-If-Executable",B9:"X-Goog-Meeting-ABR",C9:"X-Goog-Meeting-Botguardid",D9:"X-Goog-Meeting-ClientInfo",E9:"X-Goog-Meeting-ClientVersion",G9:"X-Goog-Meeting-Debugid",H9:"X-Goog-Meeting-Identifier",
I9:"X-Goog-Meeting-RtcClient",J9:"X-Goog-Meeting-StartSource",K9:"X-Goog-Meeting-Token",L9:"X-Goog-PageId",M9:"X-Goog-Safety-Content-Type",N9:"X-Goog-Safety-Encoding",y9:"X-Goog-Drive-Client-Version",z9:"X-Goog-Drive-Resource-Keys",O9:"X-HTTP-Method-Override",P9:"X-JavaScript-User-Agent",Q9:"X-Origin",R9:"X-Referer",S9:"X-Requested-With",U9:"X-Use-HTTP-Status-Code-Override",T9:"X-Server-Timeout"},Gg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout".split(" "),
Hg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Ig,Jg,Kg,Lg,Ng,Og,Pg,Qg,Rg,Sg,Tg,Ug;Ig=null;Jg=null;Kg=null;Lg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Mg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Ng={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Og={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Pg=function(a){if(!_.db(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Lg(d,e)&&(b[e]=d)}}for(var f in Fg)Object.prototype.hasOwnProperty.call(Fg,f)&&(d=Fg[f],e=d.toLowerCase(),Lg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Qg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Rg=/[ \t]*(\r?\n[ \t]+)+/g;Sg=/^[ \t]+|[ \t]+$/g;
Tg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Tg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Rg," "),a=a.replace(Sg,""),""==a.replace(Qg,"")&&a))return a};Ug=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Vg=function(a){if("string"!==typeof a||!a||!a.match(Ug))return null;a=a.toLowerCase();if(null==Kg){var b=[],c=_.Le("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Le("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);(c=_.Le("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Le("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);for(var d in Fg)Object.prototype.hasOwnProperty.call(Fg,d)&&b.push(Fg[d]);Kg=Pg(b)}return null!=Kg&&Kg.hasOwnProperty(a)?Kg[a]:a};
_.Wg=function(a,b){if(!_.Vg(a)||!Tg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Og[a])return null;if(null==Ig){b=[];var c=_.Le("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Le("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);Ig=Pg(b)}return null!=Ig&&Ig.hasOwnProperty(a)?Ig[a]:null};
_.Xg=function(a,b){if(!_.Vg(a)||!Tg(b))return null;a=a.toLowerCase();if(Ng[a])return null;if(null==Jg){b=[];var c=_.Le("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Le("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);Jg=Pg(b)}return null!=Jg&&Jg.hasOwnProperty(a)?a:null};
_.Yg=function(a,b){if(_.Vg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Lg(d,b)){var e=Tg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Zg=function(a,b,c,d){var e=_.Vg(b);if(e){c&&(c=Tg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Lg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.$g=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Vg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Tg(f))if(k=_.Xg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Yg(c,k),void 0!==g&&(f=g+", "+f),_.Zg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ah=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.bh=function(){return _.cc("Safari")&&!(_.hc()||_.cc("Coast")||_.dc()||_.cc("Edge")||_.cc("Edg/")||_.cc("OPR")||_.gc()||_.cc("Silk")||_.cc("Android"))};_.ch=function(){return _.cc("Android")&&!(_.hc()||_.gc()||_.dc()||_.cc("Silk"))};_.dh=_.gc();_.eh=_.sc()||_.cc("iPod");_.fh=_.cc("iPad");_.gh=_.ch();_.hh=_.hc();_.ih=_.bh()&&!_.tc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var kh,lh,nh;kh={};lh=null;_.mh=_.Bc||_.Cc&&!_.ih||_.xc||!_.ih&&!_.yc&&"function"==typeof _.C.atob;_.oh=function(a,b){void 0===b&&(b=0);nh();b=kh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.ph=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=lh[m];if(null!=n)return n;if(!_.Hb(m))throw Error("v`"+m);}return l}nh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
nh=function(){if(!lh){lh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===lh[f]&&(lh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qh=function(a){return encodeURIComponent(String(a))};_.rh=function(a){return null==a?"":String(a)};_.sh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.th=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.uh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.uh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.qh(b)))};_.vh=function(a){var b=[],c;for(c in a)_.uh(c,a[c],b);return b.join("&")};_.wh=function(a,b){b=_.vh(b);return _.th(a,b)};

var xh,yh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},zh=function(a){var b=_.Mg(a);if(String(a)!=b)throw Error("w");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Mf.register("init",function(){zh(a)});xh=a;_.Qe.Ne(window.location.href)},Ah=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Yg(b,f),k=_.Xg(f,g);k&&void 0!==g&&_.Zg(e,k,g,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Bh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Bf(a);e=_.Af(e);e.id=b[d].id;c.push(e)}a=c}return _.Bf(a)},Ch=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Mg(g);g=xh+String(g||"/").substr(1);g=_.wh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var q=
_.Yg(e,n);void 0!==q&&(n=_.Wg(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Zg(e,m[0],m[1]);_.Zg(e,"X-Origin",c||void 0);_.Zg(e,"X-Referer",d||void 0);_.Zg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Bf(l));var t=yh();if(!t)throw Error("x");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=Ah(t.responseText,_.$g(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=function(){var r=
Bh("A network error occurred, and the request could not be completed.",a);r=Ah(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},Dh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{Ch(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Bf(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),
m+="]");k=Bh("An error occurred, and the request could not be completed."+m,k);k=Ah(k);e[l]={data:k};f++;a.length==f?b(_.Bf(e)):g(a[f])}};g(a[f])}};_.wg=_.wg||{};_.wg.JZ=function(){_.Mf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Mf.Fl("..")&&this.origin==_.Mf.Sl("..")&&Dh.call(this,a,this.callback,this.origin,this.referer)})};
_.wg.wc=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.wg.eK(a)};_.wg.eK=function(a){var b=_.Mg(a);if(String(a)!=b)throw Error("w");_.wg.JZ();zh(a);_.Mf.call("..","ready:"+_.Mf.Fl(".."))};
_.M("googleapis.ApiServer.makeHttpRequests",Dh);_.M("googleapis.ApiServer.initWithPath",zh);_.M("googleapis.server.init",_.wg.wc);_.M("googleapis.server.initWithPath",_.wg.eK);

});
// Google Inc.
