gapi.loaded_1(function(_){var window=this;
_.M("gapi.iframes.create",_.dk);

var LW=function(a,b){a.N.data=b;return a};_.h=_.Tm.prototype;_.h.pM=_.Zc(23,function(a,b){a=_.re(this.wC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.h.fz=_.Zc(22,function(a,b){a=new _.Gm(a);var c=new _.Gm(b),d=_.lm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Yl(a),g=new _.Im;_.Nm(b,e,g);LW(_.km((new _.Gm(g.value())).Xk(f),a.N.role),a.N.data).vj(d);var k=new _.Im;_.Nm(e,b,k);LW(_.km((new _.Gm(k.value())).Xk(f),c.N.role),c.N.data).vj(!0);_.Sm(b,"_g_connect",g.value(),function(){d||_.Sm(e,"_g_connect",k.value())});d&&_.Sm(e,"_g_connect",k.value())}else c={},LW(_.km(_.mm(new _.Gm(c)),a.N.role),a.N.data),_.Sm(b,"_g_connect",c)});
_.h.uN=_.Zc(21,function(a){this.mx("onRestyleSelfFilter",a)});_.h.ZM=_.Zc(20,function(a){this.mx("onCloseSelfFilter",a)});_.h.OI=_.Zc(19,function(){return this.Za});_.h.mx=_.Zc(18,function(a,b){this.QL[a]=b});_.Qm.prototype.kM=_.Zc(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.M("gapi.iframes.registerStyle",function(a,b){_.Wm[a]=b});_.M("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Xm[a]=b});_.M("gapi.iframes.getStyle",_.Ym);_.M("gapi.iframes.getBeforeOpenStyle",function(a){return _.Xm[a]});
_.M("gapi.iframes.registerIframesApi",_.Bm);_.M("gapi.iframes.registerIframesApiHandler",_.Cm);_.M("gapi.iframes.getContext",_.jn);_.M("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.xm);_.M("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.ym);_.M("gapi.iframes.makeWhiteListIframesFilter",_.kn);_.M("gapi.iframes.Context",_.Tm);_.M("gapi.iframes.Context.prototype.isDisposed",_.Tm.prototype.Ac);_.M("gapi.iframes.Context.prototype.getWindow",_.Tm.prototype.wb);
_.M("gapi.iframes.Context.prototype.getFrameName",_.Tm.prototype.zc);_.M("gapi.iframes.Context.prototype.getGlobalParam",_.Tm.prototype.mA);_.M("gapi.iframes.Context.prototype.setGlobalParam",_.Tm.prototype.mx);_.M("gapi.iframes.Context.prototype.open",_.Tm.prototype.open);_.M("gapi.iframes.Context.prototype.openChild",_.Tm.prototype.Uh);_.M("gapi.iframes.Context.prototype.getParentIframe",_.Tm.prototype.OI);_.M("gapi.iframes.Context.prototype.closeSelf",_.Tm.prototype.cz);
_.M("gapi.iframes.Context.prototype.restyleSelf",_.Tm.prototype.mD);_.M("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Tm.prototype.ZM);_.M("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Tm.prototype.uN);_.M("gapi.iframes.Context.prototype.addOnConnectHandler",_.Tm.prototype.uy);_.M("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Tm.prototype.pM);_.M("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Tm.prototype.Lj);
_.M("gapi.iframes.Context.prototype.connectIframes",_.Tm.prototype.fz);_.M("gapi.iframes.Iframe",_.Qm);_.M("gapi.iframes.Iframe.prototype.isDisposed",_.Qm.prototype.Ac);_.M("gapi.iframes.Iframe.prototype.getContext",_.Qm.prototype.getContext);_.M("gapi.iframes.Iframe.prototype.getFrameName",_.Qm.prototype.zc);_.M("gapi.iframes.Iframe.prototype.getId",_.Qm.prototype.ka);_.M("gapi.iframes.Iframe.prototype.register",_.Qm.prototype.register);_.M("gapi.iframes.Iframe.prototype.unregister",_.Qm.prototype.unregister);
_.M("gapi.iframes.Iframe.prototype.send",_.Qm.prototype.send);_.M("gapi.iframes.Iframe.prototype.applyIframesApi",_.Qm.prototype.zp);_.M("gapi.iframes.Iframe.prototype.getIframeEl",_.Qm.prototype.Ka);_.M("gapi.iframes.Iframe.prototype.getSiteEl",_.Qm.prototype.Ab);_.M("gapi.iframes.Iframe.prototype.setSiteEl",_.Qm.prototype.Kf);_.M("gapi.iframes.Iframe.prototype.getWindow",_.Qm.prototype.wb);_.M("gapi.iframes.Iframe.prototype.getOrigin",_.Qm.prototype.lb);
_.M("gapi.iframes.Iframe.prototype.close",_.Qm.prototype.close);_.M("gapi.iframes.Iframe.prototype.restyle",_.Qm.prototype.Yw);_.M("gapi.iframes.Iframe.prototype.restyleDone",_.Qm.prototype.Fo);_.M("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Qm.prototype.kM);_.M("gapi.iframes.Iframe.prototype.registerWasClosed",_.Qm.prototype.Bm);_.M("gapi.iframes.Iframe.prototype.getParam",_.Qm.prototype.Ru);_.M("gapi.iframes.Iframe.prototype.setParam",_.Qm.prototype.$D);
_.M("gapi.iframes.Iframe.prototype.ping",_.Qm.prototype.ping);_.M("gapi.iframes.Iframe.prototype.getOpenParams",_.Qm.prototype.Zb);

});
// Google Inc.
